requirepass yourslavepassword
masterauth yourmasterpassword
slaveof redis-master 6379
appendonly yes
maxmemory 5mb

# https://redis.io/docs/latest/develop/reference/eviction/
# noeviction: New values aren’t saved when memory limit is reached. When a database uses replication, this applies to the primary database
# allkeys-lru: Keeps most recently used keys; removes least recently used (LRU) keys
# allkeys-lfu: Keeps frequently used keys; removes least frequently used (LFU) keys
# volatile-lru: Removes least recently used keys with the expire field set to true.
# volatile-lfu: Removes least frequently used keys with the expire field set to true.
# allkeys-random: Randomly removes keys to make space for the new data added.
# volatile-random: Randomly removes keys with expire field set to true.
# volatile-ttl: Removes keys with expire field set to true and the shortest remaining time-to-live (TTL) value.

maxmemory-policy volatile-ttl